<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transportes 2020 - 2do cuatrimestre</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/transportes.css">
</head>
<body>

    <header>
        <div class="holder">
             <img src="img/logo.png" width="100"
             alt="transporte 2020">
            <h1>Transportes 2020</h1>
        </div>
    </header>
    <nav>
        <div class="holder">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="activo" href="nosotros.html">Nosotros</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="novedades.html">Novedades</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </div>
        
    </nav>
    
    <main class="holder">
        <div class="historia">
            <h2>Historia</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a</p>

        </div>
        <div class="staf">
            <h2>Staff</h2>
            <div class="personas">
                <div class="persona">
                 <figure>
                        <img src="img/nosotros/nosotros1.jpg" alt="Juan Gomez">
                    </figure>
                    <h5>Juan Gomez</h5>
                    <h6>Gerente General</h6>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a</p>
                </div>
                <div class="persona">
                    <figure>
                        <img src="img/nosotros/nosotros2.jpg" alt="Pepa Pig">
                    </figure>
                    <h5>Pepa Pig</h5>
                    <h6>Gerente General</h6>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a</p>
                </div>
                <div class="persona">
                    <figure>
                        <img src="img/nosotros/nosotros3.jpg" alt="Son Goku">
                    </figure>
                    <h5>Son Goku</h5>
                    <h6>Gerente General</h6>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a</p>
                </div>
                <div class="persona">
                    <figure>
                        <img src="img/nosotros/nosotros4.jpg" alt="Moni Argento">
                    </figure>
                    <h5>Moni Argento</h5>
                    <h6>Gerente General</h6>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a</p>
                </div>
                <div class="persona">
                    <figure>
                        <img src="img/nosotros/nosotros5.jpg" alt="Pepe Argento">
                    </figure>
                    <h5>Pepe Argento</h5>
                    <h6>Gerente General</h6>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a</p>
                </div>
            </div>
        </div>
        
    </main>

    <footer>
        <p> Diseñado por Brignolo Luis - &copy; 2020
        </p>
    </footer>

</body>
</html>